<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ECMAScript overview</title>
  <style>
    .proposals {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
    .proposals > div {
      margin: 5px;
      padding: 5px;
    }
    h3 {
      text-align: center;
      margin-top: 0;
    }
    .group {
      padding-top: 12px;
      padding-bottom: 12px;
      position: relative;
    }
    .current:after {
      content: "↑ past";
      display: block;
      position: absolute;
      bottom: 6px;
      left: 6px;
    }
    .current + .future:before {
      content: "↓ future";
      display: block;
      position: absolute;
      top: 6px;
      left: 6px;
    }
    .past {
      background-color: antiquewhite;
    }
    .future {
      background-color: lemonchiffon;
    }
    .proposal:hover {
      background-color: cadetblue;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <div class="overview">
    OVERVIEWCONTENT
  </div>
</body>
</html>